{
  "name": "@tableau/api",
  "version": "0.1.0",
  "description": "API types for tableau",
  "main": "dist/index.js",
  "author": "",
  "license": "",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "graphql-codegen --config codegen.yml",
    "generate:watch": "graphql-codegen --config codegen.yml --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "graphql": "^15.5.0",
    "typescript": "^4.2.4",
    "@graphql-codegen/typescript": "1.22.0"
  }
}
